<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nick's ART101 Homepage</title>
    <link href="site.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="page">
        <div class="top-section">  
            <div id="introduction">
                <h1> this is nick's beautiful Art101 website</h1>
                <h2> welcome welcome </h2>
                <p> i am a student as ucsc, currently studying art and the history of conciousness. Also wouldn't be me if I didn't give credit to the aliens controlling my actions with advanced technology</p>
            </div>
            <div class="profile">
                <h2> this is what I look like!:</h2>
                <img src="exercises/images/cd-face.jpg">
            </div>
        </div>
            <div class="navigation">
                <h2>these are my excersises:</h2>
                <ol>
                <li><a href="exercises/ex01.html"> Excercise 1</a>
                <li><a href="exercises/ex02.html"> Excercise 2</a>
                <li><a href="exercises/ex03.html"> Excercise 3</a>
                </ol>
                <h2>these are my environs:</h2>
                <ol>
                <li><a href="environ/env01.html"> Environ 1</a>
                <li><a href="environ/env02.html"> Environ 2</a>
                <li><a href="environ/env03.html"> Environ 3</a>
                </ol>
                <h2>BASKETBALL</h2>
                <ol>
                <a href="exercises/basketball.html"> Basketball Sim</a>
                </ol>
            </div>
        </div>
</body>
</html>